{
  "name": "altctrl",
  "version": "0.0.1",
  "description": "A simple decentralized bandwidth provider tool, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "shelljs": "^0.8.4",
    "path": "^0.12.7"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
